<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@color/colorSecondaryText">


    <ImageView
        android:id="@+id/styleImageView"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:background="@drawable/beer"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/styleNameTextView"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Beer Style Name"
            android:textColor="@color/colorPrimary"/>

    <Button
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_secondary_variant"
        android:text="Save to Favs!"
        android:textColor="@color/colorLightPrimery"
        android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RelativeLayout>
    </LinearLayout>


